~~~META
description=Unkown operator, should produce an error
type=expr
~~~SOURCE
1 ++ 2
~~~PROBLEMS
NIL
~~~TOKENS
Int(1:1-1:2),OpPlus(1:3-1:4),OpPlus(1:4-1:5),Int(1:6-1:7),EndOfFile(1:7-1:7),
~~~PARSE
(binop (1:1-1:7)
	"+"
	(int (1:1-1:2) "1")
	(malformed_expr (1:4-1:5) "expr_unexpected_token"))
~~~FORMATTED
1 + 
~~~CANONICALIZE
(binop (1:1-1:7)
	"add"
	(int (1:1-1:2)
		(num_var "#0")
		(precision_var "#1")
		(literal "1")
		(value "TODO")
		(bound "int"))
	(runtime_error (1:1-1:7) "expr_not_canonicalized"))
~~~END